{"license": "", "description": "Firefox addon to TLDRify article with textteaser API\n", "contributors": [], "author": "vayan", "url": "", "dependencies": ["api-utils", "addon-kit"], "version": "initial.rev67", "lib": "lib", "fullName": "TLDRify", "main": "main", "id": "jid0-wQx2aA6rDqEZB5OzY6JjB12AmTI", "name": "tldrify"}